# poc-registration-discovery

./: README.md  pom.xml  starter.cmd
.run/: ClientApplication.run.xml  Service1-A.run.xml  Service1-B.run.xml  ServiceRegistry.run.xml
InquirerClient/: pom.xml
InquirerClient/src/main/java/caller/: Application.java  ClientApplication.java  ServiceDiscoveryRestController.java  ServiceInstanceRestControllerCaller.java
InquirerClient/src/main/resources/: application.properties
client/: pom.xml
client/src/main/java/client/eureka/: ServiceInstanceRestController.java  ServiceRegistrationAndDiscoveryClientApplication.java  ServiceRegistrationClientApplication.java
client/src/main/resources/: application.properties
client/src/test/java/client/eureka/: ServiceRegistrationAndDiscoveryClientApplicationTests.java  ServiceRegistrationClientApplicationTests.java
client/src/test/resources/: application.properties
server/: pom.xml
server/src/main/java/server/eureka/: ServiceRegistrationAndDiscoveryServiceApplication.java  ServiceRegistry.java
server/src/test/java/server/eureka/: ServiceRegistrationAndDiscoveryServiceApplicationTests.java
service1/: pom.xml
service1/src/main/java/service1/service/: ServiceApplication.java  ServiceRegistrationClientApplication.java
service1/src/main/resources/: application.properties
service1/src/test/java/service1/service/: ServiceRegistrationClientApplicationTests.java
service1/src/test/resources/: application.properties
service2/: pom.xml
service2/src/main/java/service2/service/: Service2RestController.java  ServiceRegistrationClientApplication.java
service2/src/main/resources/: application.properties
service2/src/test/resources/: application.properties
(+1 files in other folders)
