<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.demo.eureka</groupId>
  <artifactId>poc-registration-discovery</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  
  	<properties>
		<java.version>11</java.version>
	</properties>
  
  <modules>
  	<module>server</module>
  	<module>client</module>
  </modules>
</project>